{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000)"
    ],
    "additionalDirectories": [
      "C:\\Users\\jerne\\.claude\\projects\\c--Users-jerne-OneDrive-Documents-GitHub-SIAPED-UES"
    ]
  }
}
